

FC:\Users\GioLGA\Desktop\WPF\78MultipleScrollViewer\78MultipleScrollViewer\MainWindow.xaml;;
FC:\Users\GioLGA\Desktop\WPF\78MultipleScrollViewer\78MultipleScrollViewer\Pages\AppDetails.xaml;;
FC:\Users\GioLGA\Desktop\WPF\78MultipleScrollViewer\78MultipleScrollViewer\Pages\Main.xaml;;
FC:\Users\GioLGA\Desktop\WPF\78MultipleScrollViewer\78MultipleScrollViewer\UserControls\AnApp.xaml;;
FC:\Users\GioLGA\Desktop\WPF\78MultipleScrollViewer\78MultipleScrollViewer\UserControls\AppDetailsTabContent\OverView.xaml;;
FC:\Users\GioLGA\Desktop\WPF\78MultipleScrollViewer\78MultipleScrollViewer\UserControls\AppDetailsTitleAndBackground.xaml;;
FC:\Users\GioLGA\Desktop\WPF\78MultipleScrollViewer\78MultipleScrollViewer\UserControls\AppsViewer.xaml;;
FC:\Users\GioLGA\Desktop\WPF\78MultipleScrollViewer\78MultipleScrollViewer\UserControls\ProductivityTopApps.xaml;;
FC:\Users\GioLGA\Desktop\WPF\78MultipleScrollViewer\78MultipleScrollViewer\UserControls\TopApps.xaml;;
FC:\Users\GioLGA\Desktop\WPF\78MultipleScrollViewer\78MultipleScrollViewer\UserControls\AppDetailsTabContent\SystemRequierments.xaml;;
FC:\Users\GioLGA\Desktop\WPF\78MultipleScrollViewer\78MultipleScrollViewer\UserControls\AppDetailsTabContent\AReview.xaml;;
FC:\Users\GioLGA\Desktop\WPF\78MultipleScrollViewer\78MultipleScrollViewer\UserControls\AppDetailsTabContent\Reviews.xaml;;

